<?xml version="1.0" encoding="UTF-8" ?>
<opml version="1.0">
    <head>
        <title>Feeder - RSS Feed Reader</title>
    </head>
    <body>
        <outline title="bla" text="bla">
            <outline text="FOXNews.com" title="FOXNews.com" type="rss" xmlUrl="http://feeds.feedburner.com/foxnews/latest" htmlUrl="http://www.foxnews.com/" rssfr-favicon="https://icons.feedercdn.com/www.foxnews.com" rssfr-updateInterval="600000" />
            <outline text="top scoring links : worldnews" title="top scoring links : worldnews" type="rss" xmlUrl="https://www.reddit.com/r/worldnews/top/.rss" htmlUrl="https://www.reddit.com/r/worldnews/top/" rssfr-favicon="https://icons.feedercdn.com/www.reddit.com" rssfr-updateInterval="600000" />
            <outline text="מבזקים.נט" title="מבזקים.נט" type="rss" xmlUrl="https://rss.mivzakim.net/rss/category/1" htmlUrl="https://mivzakim.net/" rssfr-numPosts="30" rssfr-favicon="https://icons.feedercdn.com/mivzakim.net" rssfr-useNotifications="1" rssfr-updateInterval="600000" />
            <outline text="תיקדבקה" title="תיקדבקה" type="rss" xmlUrl="https://www.debka.co.il/feed/" htmlUrl="https://www.debka.co.il" rssfr-favicon="https://icons.feedercdn.com/www.debka.co.il" rssfr-useNotifications="1" rssfr-updateInterval="600000" />
            <outline text="Israel news RSS" title="Israel news RSS" type="rss" xmlUrl="http://www.haaretz.com/cmlink/1.4605045" htmlUrl="/cmlink/israel-news-rss-1.4605045" rssfr-numPosts="30" rssfr-favicon="https://icons.feedercdn.com/error" rssfr-updateInterval="600000" />
            <outline text="Breaking Israel News | Israel Latest News, Israel Prophecy News" title="Breaking Israel News | Israel Latest News, Israel Prophecy News" type="rss" xmlUrl="https://www.breakingisraelnews.com/feed/" htmlUrl="http://www.breakingisraelnews.com" rssfr-numPosts="30" rssfr-favicon="https://icons.feedercdn.com/www.breakingisraelnews.com" rssfr-updateInterval="600000" />
            <outline text="The Daily Wire" title="The Daily Wire" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCaeO5vkdj5xOQHp4UmIN6dw" htmlUrl="https://www.youtube.com/channel/UCaeO5vkdj5xOQHp4UmIN6dw" rssfr-numPosts="30" rssfr-favicon="https://icons.feedercdn.com/www.youtube.com" rssfr-updateInterval="600000" />
            <outline text="Donald J. Trump 的 Twitter" title="Donald J. Trump 的 Twitter" type="rss" xmlUrl="https://rsshub.app/twitter/user/realdonaldtrump" htmlUrl="https://twitter.com/realdonaldtrump/" rssfr-numPosts="30" rssfr-favicon="https://icons.feedercdn.com/twitter.com" rssfr-updateInterval="600000" />
            <outline text="Map of Syrian Civil war/ Global conflict in Syria - Syria news - syria.liveuamap.com" title="Map of Syrian Civil war/ Global conflict in Syria - Syria news - syria.liveuamap.com" type="rss" xmlUrl="https://syria.liveuamap.com/rss/en" htmlUrl="https://syria.liveuamap.com" rssfr-numPosts="30" rssfr-favicon="https://icons.feedercdn.com/syria.liveuamap.com" rssfr-updateInterval="600000" />
            <outline text="War News Updates" title="War News Updates" type="rss" xmlUrl="http://feeds.feedburner.com/WarNewsUpdates" htmlUrl="http://warnewsupdates.blogspot.com/" rssfr-numPosts="30" rssfr-favicon="https://icons.feedercdn.com/warnewsupdates.blogspot.com" rssfr-updateInterval="600000" />
        </outline>
    </body>
</opml>